# Fichier clebaamix.env
# Protocole Baamix clebaamix.env Version 1.1

# Google OAuth Keys
GOOGLE_CLIENT_ID=REPLACE_WITH_CLIENT_ID
GOOGLE_CLIENT_SECRET=REPLACE_WITH_CLIENT_SECRET

# Firebase Configuration
FIREBASE_API_KEY=REPLACE_WITH_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=REPLACE_WITH_FIREBASE_AUTH_DOMAIN
FIREBASE_DATABASE_URL=REPLACE_WITH_FIREBASE_DATABASE_URL
FIREBASE_PROJECT_ID=REPLACE_WITH_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=REPLACE_WITH_FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=REPLACE_WITH_FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=REPLACE_WITH_FIREBASE_APP_ID
FIREBASE_MEASUREMENT_ID=REPLACE_WITH_FIREBASE_MEASUREMENT_ID

# App Configuration
APP_NAME=Baamix Clicker
APP_DOMAIN=https://baamix-clicker.com
